/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50613
Source Host           : localhost:3306
Source Database       : fu_character

Target Server Type    : MYSQL
Target Server Version : 50613
File Encoding         : 65001

Date: 2013-10-08 15:29:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `characters`
-- ----------------------------
DROP TABLE IF EXISTS `characters`;
CREATE TABLE `characters` (
  `guid` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `account` int(10) unsigned zerofill NOT NULL,
  `name` varchar(60) COLLATE utf8_bin NOT NULL,
  `sex` tinyint(4) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `head` int(10) unsigned zerofill NOT NULL,
  `city` int(10) unsigned zerofill NOT NULL,
  `mapid` int(10) unsigned zerofill NOT NULL,
  `posx` float(11,0) NOT NULL,
  `posy` float(11,0) NOT NULL,
  `dir` float(11,0) NOT NULL,
  `createtime` datetime NOT NULL,
  `flag` int(10) unsigned zerofill NOT NULL,
  `data` varbinary(2000) DEFAULT NULL,
  `del` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`guid`),
  UNIQUE KEY `name` (`name`) USING BTREE,
  KEY `account` (`account`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8001 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of characters
-- ----------------------------

-- ----------------------------
-- Table structure for `character_city`
-- ----------------------------
DROP TABLE IF EXISTS `character_city`;
CREATE TABLE `character_city` (
  `city_id` int(10) unsigned zerofill NOT NULL,
  `booth_id` int(11) NOT NULL,
  `ower` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`city_id`,`booth_id`),
  KEY `city_id` (`city_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of character_city
-- ----------------------------

-- ----------------------------
-- Table structure for `character_mail`
-- ----------------------------
DROP TABLE IF EXISTS `character_mail`;
CREATE TABLE `character_mail` (
  `mail_id` int(10) unsigned zerofill NOT NULL,
  `sender` int(11) NOT NULL,
  `sender_name` varchar(50) COLLATE utf8_bin NOT NULL,
  `reciver` int(11) NOT NULL,
  `mail_type` int(11) NOT NULL,
  `content` varchar(1024) COLLATE utf8_bin NOT NULL,
  `create_time` datetime NOT NULL,
  `read_flag` int(10) unsigned zerofill NOT NULL,
  `del_flag` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`mail_id`),
  KEY `reciver` (`reciver`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of character_mail
-- ----------------------------

-- ----------------------------
-- Table structure for `character_proposer`
-- ----------------------------
DROP TABLE IF EXISTS `character_proposer`;
CREATE TABLE `character_proposer` (
  `proposer` int(11) NOT NULL,
  `accepter` int(11) NOT NULL,
  `relations` int(11) NOT NULL,
  PRIMARY KEY (`proposer`,`accepter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of character_proposer
-- ----------------------------

-- ----------------------------
-- Table structure for `character_relation`
-- ----------------------------
DROP TABLE IF EXISTS `character_relation`;
CREATE TABLE `character_relation` (
  `ower` int(10) unsigned zerofill NOT NULL,
  `player` int(10) unsigned zerofill NOT NULL,
  `relation` tinyint(4) unsigned zerofill NOT NULL,
  `mark` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `group` tinyint(3) unsigned zerofill NOT NULL,
  PRIMARY KEY (`ower`,`player`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of character_relation
-- ----------------------------

-- ----------------------------
-- Procedure structure for `addTestChar`
-- ----------------------------
DROP PROCEDURE IF EXISTS `addTestChar`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addTestChar`()
BEGIN
	#Routine body goes here...
	DECLARE Enable_test TINYINT DEFAULT 1;
	DECLARE i INT DEFAULT 2401;
	DECLARE s VARCHAR(255) DEFAULT '4';
	DECLARE mail VARCHAR(255) DEFAULT 'aa@furen.com';
	
	IF Enable_test = 1 THEN
		loopl: WHILE i <= 8000 DO
			SET s = i;
			SET mail = CONCAT('test',s);
			INSERT INTO characters VALUES (i, i+1, mail, 1, 1, 1,2,1,100,100,0,NOW(),0,NULL,0);
			SET i = ABS(i) + 1;
		END WHILE loopl;
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `CreatePlayer`
-- ----------------------------
DROP PROCEDURE IF EXISTS `CreatePlayer`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreatePlayer`(IN `char_name` varchar(100),IN `char_head` int,IN `char_sex` int,IN `char_type` int,IN `char_account` int,IN `char_map` int,IN `char_city` int)
BEGIN
	#Routine body goes here...
	DECLARE player INT DEFAULT 0 ;
	DECLARE error_code INT DEFAULT 0;
	SELECT `guid` INTO player FROM `characters` WHERE `account` = char_account AND `del` = 0;
	IF player = 0 THEN
		SELECT `guid` INTO player FROM `characters` WHERE `name` = char_name;

		IF player = 0  THEN
			SET error_code = 0;
			INSERT INTO `characters` (`account`,`name`,`sex`,`type`,`head`,`city`,`mapid`,`posx`,`posy`,`dir`,`createtime`,`flag`,`del`) VALUES (char_account, char_name, char_sex, char_type, char_head, char_city, char_map, 0, 0, 0, NOW(), 0, 0);
			SELECT error_code;
			SELECT * FROM `characters` WHERE `account` = char_account AND `del` = 0;
				
		ELSE
			SET error_code = 2;
			SELECT error_code;
		END IF;
	
	ELSE
		SET error_code = 1;
		SELECT error_code;
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `QueryPlayerByAccount`
-- ----------------------------
DROP PROCEDURE IF EXISTS `QueryPlayerByAccount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `QueryPlayerByAccount`(IN `in_account` int)
BEGIN
	#Routine body goes here...
	#
	#DECLARE player BIGINT DEFAULT 0 ;
	SELECT * FROM `characters` WHERE `account` = in_account AND `del` = 0;
	#IF player > 0 THEN
	#	SELECT * FROM `characters` WHERE `guid` = player;
		#SELECT * FROM `character_goods` WHERE `Ower` = player;
		#SELECT * FROM `character_skills` WHERE `Ower` = player ORDER BY SkillId DESC;
		#SELECT * FROM `character_rank_data` WHERE `Guid` = player;
		#SELECT * FROM `character_instance` WHERE `Ower` = player;
		#SELECT * FROM `character_achievement` WHERE `Ower` = player;
		#SELECT * FROM `character_munition` WHERE `Ower` = player;
		#IF state < 3 THEN
		#	UPDATE `characters` SET `Online` = state WHERE `Guid` = player;
		#END IF;
	#END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `QueryRelation`
-- ----------------------------
DROP PROCEDURE IF EXISTS `QueryRelation`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `QueryRelation`(IN `player` int)
BEGIN
	#Routine body goes here...
	#
	#SELECT RR.`player_a`,RR.`player_b`,RR.`relation`, RR.`mark_a`,RR.`mark_b`, RR.`group_a`, RR.`group_b`, `characters`.`name`,`characters`.`sex`, `characters`.`type` FROM
	#(SELECT * FROM `character_relation` WHERE `player_a` = player OR `player_b` = player) AS RR INNER JOIN `characters`
	#ON ((RR.`player_a` = player AND RR.`player_b` = `characters`.`guid`) OR (RR.`player_b` = player AND RR.`player_a` = `characters`.`guid`));

	SELECT RR.`player`,RR.`relation`, RR.`mark`, RR.`group`, `characters`.`name`,`characters`.`sex`, `characters`.`type` FROM
	(SELECT * FROM `character_relation` WHERE `ower` = player) AS RR INNER JOIN `characters` ON ( `characters`.`guid`= RR.`player` AND `characters`.`del` =  0);

	#
	SELECT RR.`proposer`, RR.`relations`,`characters`.`name`,`characters`.`nex`,`characters`.`type` FROM
	(SELECT * FROM `character_proposer` WHERE `accepter` = player) AS RR INNER JOIN `characters` ON  (RR.`proposer` = `characters`.`guid` AND `characters`.`del` =  0);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `test_Rand`
-- ----------------------------
DROP PROCEDURE IF EXISTS `test_Rand`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_Rand`()
BEGIN
	#Routine body goes here...
	#DECLARE guid_max BIGINT DEFAULT 0 ;
	#SELECT Max(`guid`) INTO guid_max FROM characters;
	UPDATE characters SET city = FLOOR(1+RAND() * 3), mapid = FLOOR(1+RAND() * 3), posx = FLOOR(RAND() * 200),posy = FLOOR(RAND() * 200);
	
END
;;
DELIMITER ;
